<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detailed News</title>

  <style>
    #navbar {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 50px;
      background-color: aquamarine;

    }

    .news {
      /* width: 100px;
      height: 100px; */
      border: 1px black solid;
    }

    .news img {
      width: 100%;
    }

    #container {
      width: 95%;
      margin: auto;
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    #sidebar {
      width: 20%;
      border: 1px black solid;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
    }


    #news_result {
      width: 80%;
      border: 1px black solid;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px
    }

    #sidebar img {
      width: 100px;
      height: 130px;
      border: 1px black solid;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <div id="home"><a href="./index.html">home</a></div>
    <div id="world"><a href="./worldNews.html">worldnews</a></div>
    <!-- - The nav-bar will have link for home page(Id:- "home") and link for world news(Id:- "world_news). -->
  </div>
  <div id="container">
    <div id="sidebar">
      <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
    </div>
    <div id="detailed_news">
      <!-- - The detailed news will be appended inside div with Id as "detailed_news", which will have following:-
      * Image tag for image
      * H3 tag for title
      * H4 tag for description -->
    </div>
  </div>
</body>

</html>
<script src="./scripts/news.js" type="module"></script>